".imc-ads": { height: Titanium.UI.SIZE }

/*
".imc-ads": { height: Titanium.UI.SIZE }

	// https://docs.appcelerator.com/platform/latest/#!/api/Titanium.UI.iOS.AdView
	".imc-ads-iad": {  }
	
	// https://github.com/appcelerator-modules/ti.admob/blob/master/ios/documentation/index.md
	".imc-ads-admob[platform=ios]": {
		width: 320, 
	    height: 50,
		top: 0, 
		left: 0,
	    adUnitId: '<<YOUR ADD UNIT ID HERE>>', // You can get your own at http: //www.admob.com/
	    adBackgroundColor: 'black',
	    // You can get your device's id for testDevices by looking in the console log after the app launched
	    testDevices: [Admob.SIMULATOR_ID],
	    dateOfBirth: new Date(1985, 10, 1, 12, 1, 1),
	    gender: 'male',
	    keywords: ''
	}
	
	// https://github.com/appcelerator-modules/ti.admob/blob/master/android/documentation/index.md
	".imc-ads-admob[platform=android]": {
		publisherId: "<<YOUR PUBLISHER ID HERE>>",
	    testing:false, 					// default is false
	    top: 0, 						//optional
	    left: 0, 						// optional
	    right: 0, 						// optional
	    bottom: 0, 						// optional
	    adBackgroundColor:"FF8800", 	// optional
	    backgroundColorTop: "738000", 	// optional - Gradient background color at top
	    borderColor: "#000000", 		// optional - Border color
	    textColor: "#000000", 			// optional - Text color
	    urlColor: "#00FF00", 			// optional - URL color
	    linkColor: "#0000FF" 			//optional -  Link text color
	}
	
	// https://github.com/jpriebe/ti.dfp/blob/master/iphone/documentation/index.md
	// https://github.com/jpriebe/ti.dfp/blob/master/android/documentation/index.md
	".imc-ads-dfp": {
		top: 0, 
	    left: 0,
	    width: 320, 
	    height: 50,
	
	    adUnitId: "<<AD UNIT ID>>",
	
	    // all parameters below are optional
	
	    // you can explicitly specify an ad size; by default, will use DFP's SMART_BANNER mechanism
	    adWidth: 320,
	    adHeight: 50,
	
	    adBackgroundColor:  "#FF8800", 
	    backgroundColorTop: "#738000", 
	    borderColor:        "#000000", 
	    textColor:          "#000000", 
	    urlColor:           "#00FF00", 
	    linkColor:          "#0000FF", 
	
	    // You can get your physical device's id for testDevices by looking
	    // in the console log after the app launched; the simulator automatically
	    // gets test ads (since version 7 of GoogleMobileAds SDK)
	    testDevices: [],
	
	    customTargeting: {
	        key1: 'value1',
	        key2: 'value2'
	    },
	
	    location: {
	        latitude: 35.779511,
	        longitude:  -78.674045,
	        accuracy: 10
	    },
	
	    // Support the following ad sizes (MultipleAdSizes feature of DFP SDK)
	    adSizes: [
	        { width: 320, height: 100 },
	        { width: 320, height: 50 },
	        { width: 300, height: 250 },
	        { width: 728, height: 90 }
	    ],
	
	    // Resize view to dimensions of the displayed ad
	    autoResize: true
	}
	
	".imc-ads-dfp[platform=android]": {
		testDevices: [dfp.EMULATOR_ID],
	}
*/